@media screen and (min-width:576px) {
    .container {
        width: 80%;
    }

    .subscribe input {
        width: 75%;
    }

    .footer-2 .subscribe {
        flex-direction: row;
    }

    .subscribe button {
        width: 25%;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 85%;
    }
.header-img {
    width: 85%;
}
    .chef-cards .card {
        width: 47%;
    }

    .gallery .gallery-layout {
        /* height: 260vh;
        justify-content: flex-start; */
        columns: 2;
    }

    /* .layer-position {
        width: 47%;
    } */

    .contact .contact-info {
        flex-direction: row;
    }

    .contact-info .info {
        width: 49%;
    }

    footer .footer-content {
        flex-direction: row;
    }

    .footer-2 {
        order: 3;
    }

    .footer-3 {
        order: 2;
    }

    .footer-2 .subscribe {
        flex-direction: row;
    }

    .subscribe input {
        width: 80%;
    }

    .subscribe button {
        width: 18%;
    }

    .footer-1,
    .footer-3 {
        width: 48%;
    }
}

@media screen and (min-width:992px) {

    .header-parent {
        flex-direction: row;
    }

    .btn-group {
        justify-content: space-between;
        gap: 7px;
    }

    .header-content {
        text-align: start;
        width: 40%;
    }

    .header-img {
        width: 40%;
    }

    .btn-group .btn1 {
        border-radius: 0px 100vh 100vh 100vh;
    }

    .chef .chef-cards {
        gap: 0px;
        row-gap: 15px;
    }

    .chef-cards .card {
        width: 31%;
    }

    .gallery .gallery-layout {
        /* height: 150vh;
        align-content: space-between;
        justify-content: flex-start; */
        columns: 3;
    }

    /* .layer-position.order-1 {
        order: 1;
    }

    .layer-position.order-2 {
        order: 5;
    }

    .layer-position.order-3 {
        order: 2;
    }

    .layer-position.order-4 {
        order: 4;
    }

    .layer-position.order-5 {
        order: 3;
    }

    .layer-position.order-6 {
        order: 6;
    }

    .layer-position.order-7 {
        order: 7;
    }

    .layer-position {
        width: 32%;
    } */

    form .form-flex {
        flex-direction: row;
    }

    form .form-flex input {
        width: 49%;
    }

    .subscribe input {
        width: 85%;
    }

    .subscribe button {
        width: 15%;
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 85%;
    }

    .btn-group {
        /* justify-content: space-between; */
        justify-content: start;
        gap: 25px;
        align-items: center;
    }

    .nav-parent .nav-links {
        display: block;
    }

    .nav-parent .nav-links ul {
        display: flex;
    }

    .nav-links ul li {
        font-size: 17px;
        font-weight: 600;
        padding: 15px;
    }

    .nav-parent ul li a {
        color: #7f7f90;
        padding: 7px 0px;
        position: relative;
    }

    .nav-parent ul li a::before {
        content: "";
        width: 0%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: red;
        transition: width 0.5s;
    }

    .nav-parent ul li:first-child a::before {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: red;
    }

    .nav-parent ul li:not(:first-child) a:hover::before {
        width: 100%;
    }

    .nav-parent ul li:not(:first-child) a:hover,
    .nav-parent ul li:first-child a {
        color: #000;
    }

    .chef-cards .card {
        width: 32%;
    }

    .gallery .gallery-layout {
        /* height: 170vh; */
    }

    .footer-2 {
        order: 2;
    }

    .footer-3 {
        order: 3;
    }

    .footer-1,
    .footer-3 {
        width: 25%;
    }

    .subscribe input {
        width: 70%;
    }

    .subscribe button {
        width: 25%;
    }

    .footer-2 {
        width: 45%;
    }


}